{
  "name": "riemann-response-time",
  "version": "0.1.0",
  "description": "Send response times to Riemann",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CamShaft/riemann-node-response-time.git"
  },
  "author": "Cameron Bytheway <cameron@theflokk.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "simple-riemann": "~0.4.0"
  },
  "devDependencies": {
    "startup": "~0.1.2",
    "express": "~3.1.0",
    "riemann": "~0.4.0"
  }
}
